token literal names:
null
null
null
null
null
';'
'|'
'@eps'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'grammar'
null
null
null

token symbolic names:
null
REGEXP
INH
SYN
CODE
SEMICOLON
OR
EPS
RO_OB
RO_CB
SQ_OB
SQ_CB
CU_OB
CU_CB
TR_OB
TR_CB
GRAMMAR
T_NAME
NAME
WS

rule names:
s
rule
inh
syn
ntRule
sequence
subsequence
eps
code
name
tRule
grName
regexp


atn:
[4, 1, 19, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 17, 18, 101, 0, 26, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 30, 3, 22, 11, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 20, 10, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 12, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 6, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 5, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 5, -1, 0, 65, 73, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 5, -1, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 18, 9, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 6, -1, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 6, 6, -1, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 13, 0, 0, 97, 98, 6, 10, -1, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 5, 0, 0, 102, 103, 6, 11, -1, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 25, 1, 0, 0, 0, 8, 30, 37, 52, 62, 68, 72, 76, 82]